<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/03 15:45:14.000.994,=rtl.dcp</Transaction>
    <Transaction>2020/09/03 15:45:19.000.482,C:\Users\Willian Hubner\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\Willian Hubner\Documents\Embarcadero\Studio\Projects\IntegraOnvio.dproj</Transaction>
    <Transaction>2020/09/03 15:45:31.000.959,=C:\BrProjetos\IntegraOnvio\trunk\src\Integra.Onvio.pas</Transaction>
    <Transaction>2020/09/03 15:45:43.000.208,C:\Users\Willian Hubner\Documents\Embarcadero\Studio\Projects\IntegraOnvio.dproj=C:\BrProjetos\IntegraOnvio\trunk\IntegraOnvio.dproj</Transaction>
    <Transaction>2020/09/03 15:46:22.000.086,=IndySystem.dcp</Transaction>
    <Transaction>2020/09/03 15:46:22.000.077,=vclie.dcp</Transaction>
    <Transaction>2020/09/03 15:46:22.000.068,=vcl.dcp</Transaction>
    <Transaction>2020/09/03 15:46:22.000.107,=IndyCore.dcp</Transaction>
    <Transaction>2020/09/03 15:46:22.000.097,=IndyProtocols.dcp</Transaction>
    <Transaction>2020/09/03 15:46:22.000.117,=VCLRESTComponents.dcp</Transaction>
  </Transactions>
</BorlandProject>
