<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/26 17:00:25.000.949,=C:\Users\Willian Hubner\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2020/07/07 18:17:24.000.411,=C:\Users\Willian Hubner\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2020/07/30 07:59:55.000.346,=C:\Users\Willian Hubner\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2020/08/11 20:19:34.000.538,=C:\Users\Willian Hubner\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2020/08/21 17:15:18.000.016,=C:\Users\Willian Hubner\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2020/08/26 13:13:13.000.951,=C:\Users\Willian Hubner\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2020/08/27 14:45:44.000.305,=C:\Users\Willian Hubner\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2020/08/27 14:49:25.000.284,C:\Users\Willian Hubner\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\Willian Hubner\Desktop\Projetos 2020\IntegraONVIO\Sample\Principal.dfm</Transaction>
    <Transaction>2020/08/27 14:49:25.000.284,C:\Users\Willian Hubner\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\Willian Hubner\Desktop\Projetos 2020\IntegraONVIO\Sample\Principal.pas</Transaction>
    <Transaction>2020/08/27 14:49:30.000.578,C:\Users\Willian Hubner\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Willian Hubner\Desktop\Projetos 2020\IntegraONVIO\Sample\Integra.dproj</Transaction>
    <Transaction>2020/08/27 14:53:02.000.513,=C:\Users\Willian Hubner\Desktop\Projetos 2020\IntegraONVIO\Sample\Unit1.pas</Transaction>
    <Transaction>2020/08/27 14:53:27.000.415,C:\Users\Willian Hubner\Desktop\Projetos 2020\IntegraONVIO\Sample\Unit1.pas=C:\Users\Willian Hubner\Desktop\Projetos 2020\IntegraONVIO\src\Integra.Onvio.pas</Transaction>
    <Transaction>2020/08/27 15:06:24.000.281,=C:\Users\Willian Hubner\Desktop\Projetos 2020\IntegraONVIO\Sample\Unit1.pas</Transaction>
    <Transaction>2020/08/27 15:06:41.000.992,C:\Users\Willian Hubner\Desktop\Projetos 2020\IntegraONVIO\Sample\Unit1.pas=C:\Users\Willian Hubner\Desktop\Projetos 2020\IntegraONVIO\src\Integra.Onvio.Interfaces.pas</Transaction>
    <Transaction>2020/09/03 14:31:54.430,=C:\Users\Willian Hubner\Desktop\Projetos 2020\IntegraONVIO\Sample\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
