<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/27 14:49:25.000.284,C:\Users\Willian Hubner\Desktop\Projetos 2020\IntegraONVIO\Sample\Principal.pas=C:\Users\Willian Hubner\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2020/08/27 14:49:25.000.284,C:\Users\Willian Hubner\Desktop\Projetos 2020\IntegraONVIO\Sample\Principal.dfm=C:\Users\Willian Hubner\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2020/08/27 14:49:30.000.578,C:\Users\Willian Hubner\Desktop\Projetos 2020\IntegraONVIO\Sample\Integra.dproj=C:\Users\Willian Hubner\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/08/27 14:53:27.000.415,C:\Users\Willian Hubner\Desktop\Projetos 2020\IntegraONVIO\src\Integra.Onvio.pas=C:\Users\Willian Hubner\Desktop\Projetos 2020\IntegraONVIO\Sample\Unit1.pas</Transaction>
    <Transaction>2020/08/27 15:06:41.000.992,C:\Users\Willian Hubner\Desktop\Projetos 2020\IntegraONVIO\src\Integra.Onvio.Interfaces.pas=C:\Users\Willian Hubner\Desktop\Projetos 2020\IntegraONVIO\Sample\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
